[program:app]
command=/opt/NABS/venv/bin/gunicorn -c /opt/NABS/supervisor/config_gunicorn.py -w 4 app:app
directory=/opt/NABS
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
